server {
    listen       80;
    server_name  localhost;

    root   /var/www/html;
    index  index.html index.htm index.php;

    # log
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    client_max_body_size 32M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_intercept_errors    on;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
           expires 30d;
           access_log off;
    }
    location ~ .*\.(js|css)?$ {
           expires 7d;
           access_log off;
    }
    location ~ /\.ht {
           deny all;
    }
}